<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Simba Ni Moja</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="contact.html" class="logo">Joash Kemei</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="program.html">Program</a>
            <a href="event.html">News & Events</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact us</a>
        </nav>
    </header>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form id="contactForm">
            <div class="input-box">
                <input type="text" id="fullName" placeholder="Full Name" required>
                <input type="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" id="phone" placeholder="Phone Number" required>
                <input type="text" id="subject" placeholder="Email Subject" required>
            </div>
            <textarea id="message" cols="30" rows="10" placeholder="Your message" required></textarea>
            <input type="submit" value="Send message" class="btn">
        </form>
    </section>
    
    <footer class="footer">
        <div class="social">
            <h1>We’d Love to Hear from You!</h1>
            <p>Have questions? Want to partner with us? Reach out today!</p>
            <div class="social-media">
                <a href="https://www.facebook.com/share/1E6qHpDkQ7/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://wa.me/254700496727" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://youtube.com/@simbanimojatv?si=S9ArcFxCm2Qh1a5i" target="_blank"><i class='bx bxl-youtube'></i></a>
                <a href="https://www.tiktok.com/@joash.k.kemei?_t=ZM-8tnoTig8Ly9&_r=1" target="_blank"><i class='bx bxl-tiktok'></i></a>
                <a href="https://x.com/JoashKemei029?t=BMpS9OgnQCxxBeKbmj0apw&s=08"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/joash-kipkirui-80b464165?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
                <p>&copy; 2025 SIMBA NI MOJA. All rights reserved.</p>
                <p><a href="t&c.html">Terms & Conditions</a></p>
            </footer>
    <script src="snm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</body>
</html>
